eco-core/core-plugin/src/main/resources/vanillaenchants.yml (before)
# Rarity option does not affect vanilla enchantments.
# The option is there for the display option to sort by rarity.

protection:
  name: "Protection"
  description: "Reduces incoming damage by &a%placeholder%%"
  placeholder: "%level% * 4"
  type: normal
  rarity: common
  #max-level: 6 # Custom max level to override for the enchantment. Raise it, but lowering it may cause bugs.
  #conflicts: [] # Custom conflicts to override for the enchantment. Add or remove conflicts as you please.

fire_protection:
  name: "Fire Protection"
  description: "Reduces incoming fire damage by &a%damage%%&r and burn time by &a%time%%"
  placeholders:
    damage: "%level% * 8"
    time: "%level% * 15"
  type: normal
  rarity: uncommon

feather_falling:
  name: "Feather Falling"
  description: "Reduces fall damage by &a%placeholder%%"
  placeholder: "%level% * 12"
  type: normal
  rarity: uncommon

blast_protection:
  name: "Blast Protection"
  description: "Reduces incoming explosion damage by &a%damage%%&r and incoming blast knockback by &a%knockback%%"
  placeholders:
    damage: "%level% * 8"
    knockback: "%level% * 15"
  type: normal
  rarity: rare

projectile_protection:
  name: "Projectile Protection"
  description: "Reduces incoming projectile damage by &a%placeholder%%"
  placeholder: "%level% * 8"
  type: normal
  rarity: uncommon

respiration:
  name: "Respiration"
  description: "Extends underwater breathing time by &a%seconds%&r seconds and gives a &a%chance%%&r chance to ignore drowning damage"
  placeholders:
    seconds: "15 * %level%"
    chance: "%level% / (%level% + 1)"
  type: normal
  rarity: rare

aqua_affinity:
  name: "Aqua Affinity"
  description: "Removes underwater mining speed penalty"
  type: normal
  rarity: rare

thorns:
  name: "Thorns"
  description: "Gives a &a%placeholder%%&r chance to reflect some incoming damage to the attacker"
  placeholder: "%level% * 15"
  type: normal
  rarity: epic

depth_strider:
  name: "Depth Strider"
  description: "Reduces underwater movement slowdown by &a%placeholder%%"
  placeholder: "%level% * 33.333333"
  type: normal
  rarity: rare

frost_walker:
  name: "Frost Walker"
  description: "Turns water within a &a%placeholder%&r block radius of the player into ice"
  placeholder: "%level% + 2"
  type: normal
  rarity: rare

binding_curse:
  name: "Curse of Binding"
  description: Items cannot be removed from armor slots
  type: curse
  rarity: epic

sharpness:
  name: "Sharpness"
  description: "Deals &a%placeholder%&r bonus melee damage"
  placeholder: "0.5 * %level% + 1"
  type: normal
  rarity: common

smite:
  name: "Smite"
  description: "Gives a &a%placeholder%&r bonus to melee damage against undead mobs"
  placeholder: "2.5 * %level%"
  type: normal
  rarity: uncommon

bane_of_arthropods:
  name: "Bane of Arthropods"
  description: "Gives a &a%damage%&r bonus to melee damage against arthropods and gives up to &a%seconds%&r seconds of Slowness IV"
  placeholders:
    damage: "2.5 * %level%"
    seconds: "0.5 * %level%"
  type: normal
  rarity: uncommon

knockback:
  name: "Knockback"
  description: "Gives a &a%placeholder%%&r bonus to attack knockback"
  placeholder: "%level% * 85 + 20"
  type: normal
  rarity: uncommon

fire_aspect:
  name: "Fire Aspect"
  description: "Sets opponents on fire for &a4&r seconds, dealing &a%placeholder%&r damage each fire tick"
  placeholder: "(%level% * 4) - 1"
  type: normal
  rarity: rare

looting:
  name: "Looting"
  description: "Increases maximum common drops by &a%common%&r, and the chance to get rare drops by &a%rare%%"
  placeholders:
    common: "%level%"
    rare: "%level%"
  type: normal
  rarity: rare

sweeping:
  name: "Sweeping Edge"
  description: "Increases sweeping attack damage by &a%placeholder%%"
  placeholder: "%level% / (%level% + 1)"
  type: normal
  rarity: rare

efficiency:
  name: "Efficiency"
  description: "Increases mining speed by &a%placeholder%%"
  placeholder: "20 + 5 * %level%"
  type: normal
  rarity: common

silk_touch:
  name: "Silk Touch"
  description: "Mined blocks drop themselves exactly"
  type: normal
  rarity: epic

unbreaking:
  name: "Unbreaking"
  description: "Increases item durability &a%placeholder%x"
  placeholder: "%level% + 1"
  type: normal
  rarity: uncommon

fortune:
  name: "Fortune"
  description: "Gives a &a%placeholder%%&r boost to certain block drops"
  placeholder: "ceil(((1 / (%level% + 2)) + ((%level% + 1) / 2)) * 100 - 100)"
  type: normal
  rarity: rare

power:
  name: "Power"
  description: "Gives a &a%placeholder%%&r bonus to arrow damage"
  placeholder: "25 * (%level% + 1)"
  type: normal
  rarity: common

punch:
  name: "Punch"
  description: "Increases arrow knockback by &a%placeholder%&r blocks"
  placeholder: "3 * %level%"
  type: normal
  rarity: rare

flame:
  name: "Flame"
  description: "Arrows set target on fire, dealing &a5&r fire damage"
  type: normal
  rarity: rare

infinity:
  name: "Infinity"
  description: Stops regular arrows from being consumed when shot
  type: normal
  rarity: epic

luck_of_the_sea:
  name: "Luck of the Sea"
  description: "Increases chance of getting treasure loot by &a%placeholder%%"
  placeholder: "2 * %level%"
  type: normal
  rarity: rare

lure:
  name: "Lure"
  description: "Decreases fishing wait time by &a%placeholder%&r seconds"
  placeholder: "%level% * 5"
  type: normal
  rarity: rare

loyalty:
  name: "Loyalty"
  description: Trident returns after being thrown
  type: normal
  rarity: uncommon

impaling:
  name: "Impaling"
  description: "Deals &a%placeholder%&r additional damage to ocean mobs"
  placeholder: "%level% * 2.5"
  type: normal
  rarity: rare

riptide:
  name: "Riptide"
  description: Trident launches player when thrown in water or while raining
  type: normal
  rarity: rare

channeling:
  name: "Channeling"
  description: Strikes lightning where trident lands during thunderstorms
  type: normal
  rarity: epic

multishot:
  name: "Multishot"
  description: Shoots 3 arrows instead of 1
  type: normal
  rarity: rare

quick_charge:
  name: "Quick Charge"
  description: "Decreases crossbow charging time by &a%placeholder%&r seconds"
  placeholder: "%level% * 0.25"
  type: normal
  rarity: uncommon

piercing:
  name: "Piercing"
  description: "Arrows pass through &a%placeholder%&r entities"
  placeholder: "%level% + 1"
  type: normal
  rarity: common

mending:
  name: "Mending"
  description: Repair the item while gaining XP orbs
  type: normal
  rarity: rare

vanishing_curse:
  name: "Curse of Vanishing"
  description: Item destroyed on death
  type: curse
  rarity: epic

soul_speed:
  name: "Soul Speed"
  description: "Increases walking speed on soul sand and soul soil by &a%placeholder%%"
  placeholder: "(%level% * 0.105) + 1.3"
  type: normal
  rarity: epic

swift_sneak:
  name: "Swift Sneak"
  description: "Reduces sneaking movement slowdown by &a%placeholder%%"
  placeholder: "min(%level% * 15, 100)"
  type: normal
  rarity: epic

eco-core/core-plugin/src/main/resources/vanillaenchants.yml (after)
# Rarity option does not affect vanilla enchantments.
# The option is there for the display option to sort by rarity.

protection:
  name: "Protection"
  description: "Reduces incoming damage by &a%placeholder%%"
  placeholder: "%level% * 4"
  type: normal
  rarity: common
  #max-level: 6 # Custom max level to override for the enchantment. Raise it, but lowering it may cause bugs.
  #conflicts: [] # Custom conflicts to override for the enchantment. Add or remove conflicts as you please.

fire_protection:
  name: "Fire Protection"
  description: "Reduces incoming fire damage by &a%damage%%&r and burn time by &a%time%%"
  placeholders:
    damage: "%level% * 8"
    time: "%level% * 15"
  type: normal
  rarity: uncommon

feather_falling:
  name: "Feather Falling"
  description: "Reduces fall damage by &a%placeholder%%"
  placeholder: "%level% * 12"
  type: normal
  rarity: uncommon

blast_protection:
  name: "Blast Protection"
  description: "Reduces incoming explosion damage by &a%damage%%&r and incoming blast knockback by &a%knockback%%"
  placeholders:
    damage: "%level% * 8"
    knockback: "%level% * 15"
  type: normal
  rarity: rare

projectile_protection:
  name: "Projectile Protection"
  description: "Reduces incoming projectile damage by &a%placeholder%%"
  placeholder: "%level% * 8"
  type: normal
  rarity: uncommon

respiration:
  name: "Respiration"
  description: "Extends underwater breathing time by &a%seconds%&r seconds and gives a &a%chance%%&r chance to ignore drowning damage"
  placeholders:
    seconds: "15 * %level%"
    chance: "%level% / (%level% + 1)"
  type: normal
  rarity: rare

aqua_affinity:
  name: "Aqua Affinity"
  description: "Removes underwater mining speed penalty"
  type: normal
  rarity: rare

thorns:
  name: "Thorns"
  description: "Gives a &a%placeholder%%&r chance to reflect some incoming damage to the attacker"
  placeholder: "%level% * 15"
  type: normal
  rarity: epic

depth_strider:
  name: "Depth Strider"
  description: "Reduces underwater movement slowdown by &a%placeholder%%"
  placeholder: "%level% * 33.333333"
  type: normal
  rarity: rare

frost_walker:
  name: "Frost Walker"
  description: "Turns water within a &a%placeholder%&r block radius of the player into ice"
  placeholder: "%level% + 2"
  type: normal
  rarity: rare

binding_curse:
  name: "Curse of Binding"
  description: Items cannot be removed from armor slots
  type: curse
  rarity: epic

sharpness:
  name: "Sharpness"
  description: "Deals &a%placeholder%&r bonus melee damage"
  placeholder: "0.5 * %level% + 1"
  type: normal
  rarity: common

smite:
  name: "Smite"
  description: "Gives a &a%placeholder%&r bonus to melee damage against undead mobs"
  placeholder: "2.5 * %level%"
  type: normal
  rarity: uncommon

bane_of_arthropods:
  name: "Bane of Arthropods"
  description: "Gives a &a%damage%&r bonus to melee damage against arthropods and gives up to &a%seconds%&r seconds of Slowness IV"
  placeholders:
    damage: "2.5 * %level%"
    seconds: "0.5 * %level%"
  type: normal
  rarity: uncommon

knockback:
  name: "Knockback"
  description: "Gives a &a%placeholder%%&r bonus to attack knockback"
  placeholder: "%level% * 85 + 20"
  type: normal
  rarity: uncommon

fire_aspect:
  name: "Fire Aspect"
  description: "Sets opponents on fire for &a4&r seconds, dealing &a%placeholder%&r damage each fire tick"
  placeholder: "(%level% * 4) - 1"
  type: normal
  rarity: rare

looting:
  name: "Looting"
  description: "Increases maximum common drops by &a%common%&r, and the chance to get rare drops by &a%rare%%"
  placeholders:
    common: "%level%"
    rare: "%level%"
  type: normal
  rarity: rare

# Pre-1.21
sweeping:
  name: "Sweeping Edge"
  description: "Increases sweeping attack damage by &a%placeholder%%"
  placeholder: "%level% / (%level% + 1)"
  type: normal
  rarity: rare

# 1.21+
sweeping_edge:
  name: "Sweeping Edge"
  description: "Increases sweeping attack damage by &a%placeholder%%"
  placeholder: "%level% / (%level% + 1)"
  type: normal
  rarity: rare

efficiency:
  name: "Efficiency"
  description: "Increases mining speed by &a%placeholder%%"
  placeholder: "20 + 5 * %level%"
  type: normal
  rarity: common

silk_touch:
  name: "Silk Touch"
  description: "Mined blocks drop themselves exactly"
  type: normal
  rarity: epic

unbreaking:
  name: "Unbreaking"
  description: "Increases item durability &a%placeholder%x"
  placeholder: "%level% + 1"
  type: normal
  rarity: uncommon

fortune:
  name: "Fortune"
  description: "Gives a &a%placeholder%%&r boost to certain block drops"
  placeholder: "ceil(((1 / (%level% + 2)) + ((%level% + 1) / 2)) * 100 - 100)"
  type: normal
  rarity: rare

power:
  name: "Power"
  description: "Gives a &a%placeholder%%&r bonus to arrow damage"
  placeholder: "25 * (%level% + 1)"
  type: normal
  rarity: common

punch:
  name: "Punch"
  description: "Increases arrow knockback by &a%placeholder%&r blocks"
  placeholder: "3 * %level%"
  type: normal
  rarity: rare

flame:
  name: "Flame"
  description: "Arrows set target on fire, dealing &a5&r fire damage"
  type: normal
  rarity: rare

infinity:
  name: "Infinity"
  description: Stops regular arrows from being consumed when shot
  type: normal
  rarity: epic

luck_of_the_sea:
  name: "Luck of the Sea"
  description: "Increases chance of getting treasure loot by &a%placeholder%%"
  placeholder: "2 * %level%"
  type: normal
  rarity: rare

lure:
  name: "Lure"
  description: "Decreases fishing wait time by &a%placeholder%&r seconds"
  placeholder: "%level% * 5"
  type: normal
  rarity: rare

loyalty:
  name: "Loyalty"
  description: Trident returns after being thrown
  type: normal
  rarity: uncommon

impaling:
  name: "Impaling"
  description: "Deals &a%placeholder%&r additional damage to ocean mobs"
  placeholder: "%level% * 2.5"
  type: normal
  rarity: rare

riptide:
  name: "Riptide"
  description: Trident launches player when thrown in water or while raining
  type: normal
  rarity: rare

channeling:
  name: "Channeling"
  description: Strikes lightning where trident lands during thunderstorms
  type: normal
  rarity: epic

multishot:
  name: "Multishot"
  description: Shoots 3 arrows instead of 1
  type: normal
  rarity: rare

quick_charge:
  name: "Quick Charge"
  description: "Decreases crossbow charging time by &a%placeholder%&r seconds"
  placeholder: "%level% * 0.25"
  type: normal
  rarity: uncommon

piercing:
  name: "Piercing"
  description: "Arrows pass through &a%placeholder%&r entities"
  placeholder: "%level% + 1"
  type: normal
  rarity: common

mending:
  name: "Mending"
  description: Repair the item while gaining XP orbs
  type: normal
  rarity: rare

vanishing_curse:
  name: "Curse of Vanishing"
  description: Item destroyed on death
  type: curse
  rarity: epic

soul_speed:
  name: "Soul Speed"
  description: "Increases walking speed on soul sand and soul soil by &a%placeholder%%"
  placeholder: "(%level% * 0.105) + 1.3"
  type: normal
  rarity: epic

swift_sneak:
  name: "Swift Sneak"
  description: "Reduces sneaking movement slowdown by &a%placeholder%%"
  placeholder: "min(%level% * 15, 100)"
  type: normal
  rarity: epic

density:
  name: "Density"
  description: "Deals &a%placeholder%&r bonus damage per block fallen"
  placeholder: "0.5 * %level%"
  type: normal
  rarity: common

breach:
  name: "Breach"
  description: "Reduces effectiveness of the target's armor by &a%placeholder%%"
  placeholder: "15 * %level%"
  type: normal
  rarity: rare

wind_burst:
  name: "Wind Burst"
  description: "Multiplies upwards knockback on smash attacks by &a%placeholder%"
  placeholder: "1.15 + 0.35 * %level%"
  type: normal
  rarity: legendary

eco-core/core-plugin/src/main/resources/vanillaenchants.yml (diff)
@@ -130,7 +130,16 @@ looting:
   type: normal
   rarity: rare
 
+# Pre-1.21
 sweeping:
+  name: "Sweeping Edge"
+  description: "Increases sweeping attack damage by &a%placeholder%%"
+  placeholder: "%level% / (%level% + 1)"
+  type: normal
+  rarity: rare
+
+# 1.21+
+sweeping_edge:
   name: "Sweeping Edge"
   description: "Increases sweeping attack damage by &a%placeholder%%"
   placeholder: "%level% / (%level% + 1)"
@@ -274,3 +283,24 @@ swift_sneak:
   placeholder: "min(%level% * 15, 100)"
   type: normal
   rarity: epic
+
+density:
+  name: "Density"
+  description: "Deals &a%placeholder%&r bonus damage per block fallen"
+  placeholder: "0.5 * %level%"
+  type: normal
+  rarity: common
+
+breach:
+  name: "Breach"
+  description: "Reduces effectiveness of the target's armor by &a%placeholder%%"
+  placeholder: "15 * %level%"
+  type: normal
+  rarity: rare
+
+wind_burst:
+  name: "Wind Burst"
+  description: "Multiplies upwards knockback on smash attacks by &a%placeholder%"
+  placeholder: "1.15 + 0.35 * %level%"
+  type: normal
+  rarity: legendary
